_______________________________________________________________________________________________________

    
                           _________    _____     ______       _____
                               |       /     \    |     \     /     \    *
                               |      |       |   |      |   |       |
                               |      |       |   |      |   |       |   *
                               |       \_____/    |_____/     \_____/


-------------------------------------------------------------------------------------------------------

    FIRST!!



        How to do combat?
            Collider on weapon?
            Or do a check sphere kind of thing in front of player? 
            Fix attack animation or get another so that the sword swings. 
        

        Not sure if I want to keep the different subclasses of SOEquipmentItem. 
            Maybe just do an enum or a SO enum-like thing. 
            Although this way makes each piece more independent, instead of them all having the same variables. 
        Could just put the stats/special powers/whatever equipment specific data inside the SOEquipmentType class.
            Kinda best of both worlds. 


        Make a random cloud spawner in the skybox object.
            Spawn random cloud, 
            Cloud goes across skybox area,
            Destroy (or disable) cloud. 
        Maybe do it in the normal gameworld instead. Looks kinda weird when you zoom out and the coulds stay the same.
            Make the clouds transparentable?
            Or just keep them high enough that the camera never goes above them. Probably this. 
        Set the clouds to not cast or recieve shadows (not recieving might not be necessary). 


        Morrowind style menu
            Separate resizable/movable windows for:
                Inventory/Equip - Inventory with tabs for different types of stuff
                Map - Local and global. Maybe make map a separate menu. 
                Character Page - Stats, class, skills, etc. 
                Quests/Journal?
                Magic/Mental stuff?
            Make map a separate menu? 
            OR, have esc bring up the menu as you last left it, but if you push m, then it opens the same except the map is on top.
                Same goes for other keys for other menus, i for inv etc. 
            Inventory/Items
                Types of items:
                    Weapon/Armor
                    Usable (like potions)
                    Tools
                    Magic stuff
                    Misc?
            Make it so when you click on an item it gets used/equipped (instead of having to drag and drop it on your character)
                Have left click drop it? Or set it to the mouse cursor so you can choose where to put it?
                Or just do it straight Morrowind style?

---------------------------------------------------------------------------------------------------------


    DONE:

        Character movement
            3rd person
            Changeable camera angle

        Camera
            Rotate camera with mouse
            Zoom with mouse wheel



---------------------------------------------------------------------------------------------------------


                                             GAME OVERVIEW
                                             -------------

    Have a "Scene Setup" object in every scene with the SceneSetup script attached. 
        Instantiates:
            Player
            Cameras object
            UI object
        Starts scene music. 

    Animated Skybox object on its own layer, and a skybox camera that only sees that layer. 
        Have sun at angle orbiting starting at z=800.
        Going to make random cloud spawner in a radius less than that so the sun will always be behind the clouds,
            or I could make another camera and another layer and make sure the sun is rendered behind the other layers. 

                                               GAMEPLAY
                                               --------


     
    ------------------------------------------------------------------------------------------------------

    FIXED:





