-------------------------------------------------------------------------------------------------------


                                        ____  ___  _   _
                                        |      |    \ /   *
                                        |--    |     X    *
                                        |     _|_  _/ \_  


-------------------------------------------------------------------------------------------------------

            State machine:
                Player not moving if movement button held while entering MovementState. 
                    Not sure why yet. 
                Attack input not working on first click after entering MovementState, but works on second click every time. 
                    Not sure why yet. 
                Old animation event still trying to call method on PlayerMelee. Fix/change/remove it. 


                
_______________________________________________________________________________________________________

    
                                   ______   __    ___     ____
                                     |     /  \   |  \   /    \  *
                                     |    /    \  |   \  \    /  *
                                     |    \____/  |___/   \__/


-------------------------------------------------------------------------------------------------------

        Combat System: 
        Do CheckSphere at peak of attack animation to see if it hit. 
        General Setup:
            State machine, Movement, Attack, and Knockback states. 
            One melee attack
            One get hit animation
            Get knocked back by enemy attacks
            Knock back enemies


        Make a random cloud spawner in the skybox object.
            Spawn random cloud, 
            Cloud goes across skybox area,
            Destroy (or disable) cloud. 
        Maybe do it in the normal gameworld instead. Looks kinda weird when you zoom out and the coulds stay the same.
            Make the clouds transparentable?
            Or just keep them high enough that the camera never goes above them. Probably this. 
        Set the clouds to not cast or recieve shadows (not recieving might not be necessary). 


        Morrowind style menu
            Separate resizable/movable windows for:
                Inventory/Equip - Inventory with tabs for different types of stuff
                Map - Local and global. Maybe make map a separate menu. 
                Character Page - Stats, class, skills, etc. 
                Quests/Journal?
                Magic/Mental stuff?
            Make map a separate menu? 
            OR, have esc bring up the menu as you last left it, but if you push m, then it opens the same except the map is on top.
                Same goes for other keys for other menus, i for inv etc. 
            Inventory/Items
                Types of items:
                    Weapon/Armor
                    Usable (like potions)
                    Tools
                    Magic stuff
                    Misc?
            Make it so when you click on an item it gets used/equipped (instead of having to drag and drop it on your character)
                Have left click drop it? Or set it to the mouse cursor so you can choose where to put it?
                Or just do it straight Morrowind style?



-------------------------------------------------------------------------------------------------------


                                     ___     ____   _   _  ____  
                                     |  \   /    \  |\  |  |__   *
                                     |   \  \    /  | \ |  |     *
                                     |___/   \__/   |  \|  |___    


-------------------------------------------------------------------------------------------------------

        Character movement
            3rd person
            Changeable camera angle

        Camera
            Rotate camera with mouse
            Zoom with mouse wheel

        Combat
            Basic state machine set up with Movement and Attack states. Still some bugs. 
            Melee attack and get hit on goblin enemy functional. 

        UI
            Inventory menu
            Equipment menu
            Stats menu
            Dialog menu, uses Inkle. Going to fully redesign the look, but the functionality is there. 

        Environment
            Sun with directional light orbits separate Skybox camera. Gives day/night cycle effect with fitting lighting. 

        Items
            Can pick up items from the ground and they go into your inventory. 
            Usable items can be used and have whatever effect. 
            Equipment items can be equipped and stats are changed accordingly. 

        Stats System
            SO stat system, controlled by StatManager. 
            Each stat has its own list of modifiers affecting it (so far only modified by equipment, but could do other things later). 



---------------------------------------------------------------------------------------------------------


                                             GAME OVERVIEW
                                             -------------

    Have a "Scene Setup" object in every scene with the SceneSetup script attached. 
        Instantiates:
            Player
            Cameras object
            UI object
        Starts scene music. 

    Animated Skybox object on its own layer, and a skybox camera that only sees that layer. 
        Have sun at angle orbiting starting at z=800.
        Going to make random cloud spawner in a radius less than that so the sun will always be behind the clouds,
            or I could make another camera and another layer and make sure the sun is rendered behind the other layers. 

                                               GAMEPLAY
                                               --------


     
    ------------------------------------------------------------------------------------------------------

    FIXED:





