_______________________________________________________________________________________________________

    
                           _________    _____     ______       _____
                               |       /     \    |     \     /     \    *
                               |      |       |   |      |   |       |
                               |      |       |   |      |   |       |   *
                               |       \_____/    |_____/     \_____/


-------------------------------------------------------------------------------------------------------

    FIRST!!


        Not sure if I want to keep the different subclasses of SOEquipmentItem. 
            Maybe just do an enum or a SO enum-like thing. 
            Although this way makes each piece more independent, instead of them all having the same variables. 


        Morrowind style menu
            Separate resizable/movable windows for:
                Inventory/Equip - Inventory with tabs for different types of stuff
                Map - Local and global. Maybe make map a separate menu. 
                Character Page - Stats, class, skills, etc. 
                Quests/Journal?
                Magic/Mental stuff?
            Make map a separate menu? 
            OR, have esc bring up the menu as you last left it, but if you push m, then it opens the same except the map is on top.
                Same goes for other keys for other menus, i for inv etc. 
            Inventory/Items
                Types of items:
                    Weapon/Armor
                    Usable (like potions)
                    Tools
                    Magic stuff
                    Misc?
            Make it so when you click on an item it gets used/equipped (instead of having to drag and drop it on your character)
                Have left click drop it? Or set it to the mouse cursor so you can choose where to put it?
                Or just do it straight Morrowind style?

---------------------------------------------------------------------------------------------------------


    DONE:

        Character movement
            3rd person
            Changeable camera angle

        Camera
            Rotate camera with mouse
            Zoom with mouse wheel



---------------------------------------------------------------------------------------------------------


                                             GAME OVERVIEW
                                             -------------




                                               GAMEPLAY
                                               --------


     
    ------------------------------------------------------------------------------------------------------

    FIXED:





